<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>OHS Instructor-Coding Website</title>
	<link href="css/reset.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>

	<header>
		<div class="container clearfix">
			<p id="header-title">Welcome to Ms. D's Web Page</p>
			<ul id="header-nav">
				<li>
					<a href="#">About Me</a>
				</li>
				<li>
					<a href="#">My Projects</a>
				</li>
				<li>
					<a href="#">Why Code?</a>
				</li>
				<li>
					<a href="#">Pathways</a>
				</li>
			</ul>
		</div>
	</header>

	<section id="top">
		<h1><span class="skinny">Welcome to</span> Ms. Dittmer's Website</h1>
		<h2>My goal is to advance computer education in the Chaffey Joint Union High School District</h2>
	</section>

	<section>


		<div class="container">
			<img id="ryan-image" src="images/computerimage.jpg" alt="Computers">
			<p>As an instructor at <a href="http://ohs-cjuhsd-ca.schoolloop.com" target="_blank">Ontario High 			School</a> I hope to instill in our students the importance that computers will play in their 			personal, academic and workplace environments. </p>

			<p>My goal is three-fold: 1) students will be able to effectively utlize the Microsoft 			Office Applications. 2) students will be responsible online learners 3) students will leave 			the classroom with an inquisitive mind.</p>

			<p>It is my hope that all students will be life-long learners and will further their computer 			education in their years ahead.</p>

			<p>I am excited about the course changes we are bringing to Ontario High School.  This year 			students can enroll in a new course entitled Computer Information Systems which allows students  			an opportunity to obtain their Internet and Computing Core certifications.</p>
		</div>
	</section>

	<section id="bottom">
		<div class="container">
			<h2>Current Certifications Students Can Earn</h2>
			<div class="row">	
				<div class="one-half">
					<img src="images/home-logo-IC3-1.gif" alt="IC3 Logo">
					<h3>Internet and Computing Core</h3>
					<p>IC3 Certification validates the critical entry-level skills needed in both the academic and work environments. </p>
					<a class="btn" href="http://www.certiport.com/Portal/desktopdefault.aspx?tabid=664&roleid=101   " target="_blank">Learn More</a>
				</div><!--
				--><div class="one-half">
					<img src="images/home-logo-mos-1.gif" alt="MOS Logo">
					<h3>Microsoft Office Specialist</h3>
					<p>Microsoft Office Specialist (MOS) certification is the leading IT certification in the world.  Learn Word, Excel, Access, PowerPoint</p>
					<a class="btn" href="http://www.certiport.com/Portal/desktopdefault t
.aspx?tabid=664&roleid=101" target="_blank">Learn More</a>
				</div>
			</div>
		</div>
	</section>
	
</body>
</html>